{
  "name":"PowerMonitor",
  "version":"1.0.0",
  "description":"",
  "repository":{
    "type":"git",
    "url":"https://github.com/zakarialaoui10/PowerMonitor.git"
  },
  "authors":[
    "name":"Zakaria Elalaoui",
    "email":"",
    "url":"https://github.com/zakarialaoui10",
    "maintainer":true
  ],
  "license":"MIT",
  "homepage":"https://github.com/zakarialaoui10/PowerMonitor",
  "frameworks":"*",
  "platforms":["arduino"]
}
